:root {
  --primary-color: #c271ff;
  --secondary-color: #75689f;
  --dark-color: #071629;
  --light-color: #ffffff;
  --success-color: #5cb85c;
  --error-color: #d9534f;
  --grey-color: #07162980;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: Source Sans Pro, "sans-serif";
  color: #333;
  line-height: 1.6;
}

/* Header-background */
header {
  background: linear-gradient(transparent, #071629);
  background-image: url("./Images/Object.png");
  background-size: cover;
  background-position: center;
  height: max-content;
  width: 100vw;
  padding: 20px 0;
  padding-bottom: 5rem;
  position: absolute;
  color: #ffffff;
}
/* Header-nav */
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: #ffffff;
}

header li {
  display: inline;
  vertical-align: middle;
}

header li a {
  margin: 0 10px;
}

header nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px 5rem;
}

/* Header-hero*/
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero h1 {
  font-size: 120px;
  margin-top: 120px;
}

.hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero-text {
  display: flex;
  justify-content: space-between;
  width: 50%;
}
.btn-primary {
  background: var(--primary-color);
  color: var(--light-color);
  border: none;
  padding: 15px 30px;
  border-radius: 25px;
  font-weight: 400;
  cursor: pointer;
  margin-top: 30px;
  box-shadow: 0px 2px 20px rgb(0 0 0 / 50%);
}
.hero-text3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 200px;
}
.hero-text2 {
  font-size: 32px;
}
.hero-text2 span {
  font-weight: bold;
  color: var(--primary-color);
}

.hero-image {
  width: 80vw;
  display: flex;
  justify-content: space-between;
  margin-top: 90px;
}

.hero-image div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-image div:nth-child(3) img {
  border-radius: 50%;
}

.hero-image p {
  width: 70%;
  text-align: center;
  font-style: italic;
}

/* Quote-section */
.quotes {
  display: flex;
  background: var(--primary-color);
  height: max-content;
  margin-top: 100px;
  justify-content: center;
  padding-top: 22rem;
  padding-bottom: 10rem;
  color: var(--light-color);
}

.quotes > div {
  display: flex;
  width: 70vw;
}

.quotes > div > div:nth-child(2) {
  display: flex;
  flex-direction: column;
  margin-left: 50px;
  font-size: 18px;
}

.quotes > div > div:nth-child(2) h3 {
  margin-top: 12px;
  font-weight: 700;
}

.quotes > div >  div:nth-child(2) p {
  font-style: italic;
}

.quotes blockquote {
  width: 75%
}
/* Tutorial-section */

.tutorials {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10rem;
  height: max-content;
}

.tutorials h2 {
  font-size: 40px;
}

.tutorials span {
  font-weight: bold;
  color: var(--primary-color);
}

.tutorial-wrapper {
  display: flex;
  justify-content: space-between;
  width: 80vw;
  gap: 30px;
  margin-top: 50px;
}

.tutorial-wrapper p {
  color: rgba(7, 22, 41, 0.5016);
  font-size: 14px;
}

.tutorial-wrapper > div {
  position: relative;
  display: flex;
  flex-direction: column;
}

.tutorial-wrapper > div > img:last-of-type {
  position: absolute;
  top: 10%;
  left: 40%;
}

.tutorial-wrapper > div > div:nth-child(4),
.tutorial-wrapper > div > div:nth-child(5) {
  display: flex;
  flex-direction: row;
  margin-top: 5px;
}

.tutorial-wrapper div > div:nth-child(4) img {
  width: 10%;
}
.tutorial-wrapper div > div:nth-child(4) h4 {
  margin-left: 15px;
  color: var(--primary-color);
}

/* Icon-wrapper */

.icon-wrapper {
  display: flex;
  justify-content: space-between;
}

.icon-wrapper > div {
  display: flex;
  justify-content: space-between;
  width: 50%;
}

.icon-wrapper i,
.icon-wrapper p {
  color: var(--primary-color);
}

.icon-wrapper > div > div:last-child i {
  color: #d8d8d8;
}
/* Membership */

.membership {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: max-content;
  background-color: var(--dark-color);
  color: var(--light-color);
  padding: 8rem 10rem;
  padding-top: 4rem;
}

.membership h2 {
  font-size: 32px;
}

.membership h2 > span {
  color: var(--primary-color);
}

.membership > div {
  display: flex;
  justify-content: space-between;
  width: 80vw;
  gap: 100px;
}

.membership > div > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: 80px 0px;
}

.membership > div > div p {
text-align: center;
}

.membership > div > div img {
  width: 43.67px;
  height: 43.67px;
}
/* Faq */
.faq {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: max-content;
  background-color: var(--light-color);
  color: var(--dark-color);
  padding: 8rem 15rem;
  padding-top: 4rem;
}

.faq h2 {
  font-size: 60px;
  font-weight: 100;
}

.faq > div {
  display: flex;
  justify-content: space-between;
  gap: 200px;
  padding-top: 4rem;
}

.faq > div > div {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.faq > div > div > div:nth-child(2),
.faq > div > div > div:nth-child(4) {
  padding-bottom: 4rem;
  color: rgba(7, 22, 41, 0.5016);
}

.faq > div > div > div > h3 {
  padding-bottom: 2rem;
}
/* Footer */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: max-content;
  background-color: var(--dark-color);
  color: var(--light-color);
  padding-bottom: 3rem;
}

footer > section > div {
  display: flex;
  justify-content: space-between;
  width: 80vw;
  padding: 5rem 0;
}

footer > section > div > div {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

footer i {
font-size: 25px;
cursor: pointer;
}

footer p {
  color: rgba(255, 255, 255, 1);
  text-align: center;
}